<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body {
            font-family: Helvetiva, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 3%;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .password {
            font-size: 24px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi!</h1>
        <p>It`s Yakaboo clone team. You sent a request to change password, so here is your new password:</p>
        <p>You can later change this password in your account settings.</p>
        <p class="password">{{ password }}</p>
    </div>
</body>
</html>